/*main styling*/
/*
main color: #339af0
grey color:#495057
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
/*page styling the main container and the nav bar*/
.container {
  width: 1200px;
  margin: 0 auto;
  font-size: 20px;
}
.nav-container {
  width: 100%;
  padding: 12px 24px;
  background-color: #339af0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
.navbar {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
  font-size: 20px;
}
.navbar li a {
  text-decoration: none;
}
.navbar li a:link,
.navbar li a:visited {
  color: #495057;

  padding: 12px 24px;
  border-radius: 10px;
  transition: 0.5s color, 0.5s background;
  text-transform: uppercase;
}
.navbar li a:active,
.navbar li a:hover {
  background-color: #495057;
  color: #339af0;
}
.logo-img {
  width: 45px;
  height: 45px;
  background-image: url(/images/watch-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.upper-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 45px;
  justify-content: center;
  margin-bottom: 96px;
}
h1 {
  padding: 70px 70px;
  font-size: 52px;
  height: 100%;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -2px;
}
.box-img {
  background-image: url(/images/person-1.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-size: contain;
}
h2 {
  margin-bottom: 48px;
  text-transform: uppercase;
  font-size: 36px;
}
i {
  font-size: 36px;
  color: #339af0;
  padding-right: 5px;
}
.recomended-section {
  margin-bottom: 96px;
}
.recomended-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.recomended-box div strong {
  font-size: 30px;
  text-transform: uppercase;
}
.recomended-box div p {
  margin-top: 48px;
  line-height: 1.6;
  font-size: 24px;
}
.recomended-box-2 {
  display: flex;
  gap: 30px;
  width: 100%;
  margin-bottom: 96px;
  background-color: #339af0;
  padding: 16px 32px;
}
.recomended-img img {
  width: 450px;
}
.recomended-text {
  padding-top: 60px;
  line-height: 1.6;
}
blockquote {
  font-size: 24px;
}
.items-for-sale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  margin-bottom: 96px;
  line-height: 1.6;
  font-size: 24px;
}
.items-for-sale img {
  width: 100%;
  height: 300px;
}
.flexed-price-btn {
  display: flex;
  justify-content: space-between;
}
footer {
  text-align: center;
  background-color: #339af0;
  font-size: 24px;
  padding: 16px 32px;
}
img {
  border-radius: 15px;
}
button {
  border: 1px solid #339af0;
  padding: 16px 32px;
  border-radius: 15px;
  color: #495057;
  background-color: #fff;
  transition: 0.5s background;
  font-size: 20px;
  text-transform: uppercase;
}
button:hover {
  background-color: #339af0;
}
.header-text-btn {
  position: relative;
}
.upper-btn {
  position: absolute;
  bottom: 10%;
  right: 10%;
}
